# oauth_code_flow_hcp_example

./: README.md
testservice/: .project  pom.xml
testservice/src/main/java/com/sap/c4c/: ApiFeature.java  DefaultCallbackResource.java  DefaultPingResource.java  DefaultPongResource.java  JerseyApplication.java
testservice/src/main/webapp/WEB-INF/: web.xml
